<!doctype html>
<html>
  <head>
    <title>design circuit</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <style media="screen">
      * {
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

      html {
        font-family: 'Raleway', sans-serif;
        line-height: 1.5;
        background-color: #4cc3d9;
        color: #fff;
      }

      body {
        margin: 0;
        padding: 0;
        text-align: center;
        top: 2em;
        position: relative;
      }

      .page-title {
        font-size: 48px;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <h1 class="page-title">design circuit</h1>
    <span>An upcoming design studio based in Manchester, UK</span>
  </body>
</html>
